
.contant
	
	min-height: 100vh
	width: 100%
	padding-top: 60px
	
.apple-title
	width: 100%
	text-align: center
	font-size: 40px
	font-weight: 700
	color: #812020

.card-body
	margin-bottom: 20px

.image-block
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center

.card
	border: 10px solid rgba(0,0,0,.125)
	&-img
		max-width: 300px
		margin: auto