.contant
	padding-top: 60px
	
	&block
		
		transition: 0.4s
		min-width: 200px
		height: 400px
		background-color: #fff
		border-radius: 10px
		background-size: cover
		background-position: 50%, 50%
		background-repeat: no-repeat
		transition: 0.4s
		span
			transition: 0.4s
			
		&:hover
			
			transform: translate(-5px, -5px)
			a
				color:	#cf22cc
				text-decoration: none
		
		a
			text-decoration: none
			font-size: 30px
			font-weight: 700
			color: #fff
			text-align: center
			display: block
			width: 100%
			height: 100%
.REW
	width: 100%
	text-align: center
	font-size: 40px
	font-weight: 900
	color: #0e578b
.brend
	&-A
		background-image: url(../images1/apple1.jpg)
	&-S
		background-image: url(../images1/samsung-galaxy-watch-active-3.jpg)
	&-X
		background-image: url(../images1/Xia.jpg)
	&-Hu
		background-image: url(../images1/Hu.jpg)
	&-M
		background-image: url(../images1/M.jpg)
	&-F
		background-image: url(../images1/F.jpg)
	&-E
		background-image: url(../images1/E.jpg)
	&-G
		background-image: url(../images1/G.jpg)
	&-K
		background-image: url(../images1/K.jpg)


@media ( max-width: 1000px  )
	.contant
		background-size: auto 100vh
@media ( min-width:1000.001px  )
	.contant
		background-size: cover
@media ( max-width: 577px  )
	.contant
		padding-right: 20px
		padding-left: 20px