

.contant
	
	
	padding-top: 68px
	
	&-title
		color: #fff
		font-size: 26px
		background-color: #840e99
		border-radius: 10px
	&-block
		font-size: 20px
		padding: 20px
		margin-top: 40px
		min-height: 200px
		background-color: #840e99
		border-radius: 10px
	
@media ( max-width: 1000px  )
	.contant
		background-size: auto 100vh
@media ( min-width:1000.001px  )
	.contant
		background-size: cover
	
	