.first-image
	width: 90%
	border-radius: 10px
	max-width: 700px
.contant
	padding-top: 60px
	&block
		padding: 20px 0
p
	@media ( min-width: 1200.1px )
		font-size: 1.3rem
	@media ( min-width: 400.1px ) and (max-width: 1200px)
		font-size: 1.1rem
	@media (max-width: 400px)
		font-size: 1rem
a
	@media ( min-width: 1200.1px )
		font-size: 1.3rem
	@media ( min-width: 400.1px ) and (max-width: 1200px)
		font-size: 1.1rem
	@media (max-width: 400px)
		font-size: 1rem