
.contant

	padding-top: 60px
	&-item
		cursor: pointer
	 display: flex
	 justify-content: center
	 text-align: center
		min-height: 300px
		min-width: 200px
	 border-radius: 10px
		padding: 0
		h1
			display: inline-block
			margin: auto 0 
			color: #0e578b
			font-size: 55px
			font-weight: 900
			
	&-title
		cursor: default
		margin-bottom: 50px
		text-transform: uppercase
		border: 2px dashed #fff
		transition: 0.4s
		h1
			span
				transition: 0.4s
		
.for-backdrop
	text-decoration: none
	padding: 0 10px
	height: 300px
	width: 100%
	display: flex
	justify-content: center
	text-align: center
	transition: 0.4s
	border-radius: 10px
	span
		text-decoration: none
		transition: 0.4s
		display: inline-block
		margin: auto 0 
		color: #fff
		font-size: 30px
		font-weight: 700
		&:hover
			text-decoration: none
			color:  #cf22cc
	&:hover
		text-decoration: none
		span
			
			color:  #cf22cc
		

		
			
	
.item
	&-1, &-2, &-3, &-4, &-5, &-6, &-7, &-8, &-9
		&:hover
		 text-decoration: none
			@media screen 
			 transform: translate(-5px, -5px)
.item
	&-1, &-2, &-3, &-4, &-5, &-6, &-7, &-8, &-9
		
		background-size: cover
		background-position: 50%, 50%
		background-repeat: no-repeat
		
		margin-bottom: 50px
		transition: 0.4s
		
			
	  
			
				
			
	&-1
		background-image: url(../images/pexels-photo.jpg)
		
			
			
		
		
	&-2
		background-image: url(../images1/hi-tech-technology-noutbuk.jpg)
	&-3
		background-image: url(../images/climb.jpg)
	&-4
		background-image: url(../images/apple2.jpg)
	&-5
		background-image: url(../images/heart.jpg)
	&-6
		background-image: url(../images/laptop-apple.jpg)
	&-7
		background-image: url(../images/samsung.jpg)
	&-8
		background-image: url(../images/android.jpg)
	&-9
		background-image: url(../images/triangles.jpg)
		
		
.space
	width: 30px

@media (min-width: 992px)
	.item-1, .item-5, .item-7
		margin-right: 50px
	
	.contant
		min-height: 100vh
		padding-top: 80px
		&-title
			margin-right: 30px
			margin-left: 30px

	
@media (max-width: 575.98px)
	.contant
		padding-left: 30px
		padding-right: 30px
.contant-title
	
	backdrop-filter: blur(5px)
	box-shadow:  0 0 16px #1f165c
	span
		animation-delay: 0s

		animation-duration: 5s

		
		


	



	

		